<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .icons{
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        a{
          height: 100px;
          width: 100px;
          background-color: #f5f6fa;
          border-radius: 50px;
          text-align: center;
          margin: 10px;
          box-shadow: 1px 4px 2px 2px #dcdde1;  
          line-height: 110px;
        }
        a i {
            transition: all 0.2s linear;
        }
        a:hover i{
            transform: scale(1.5);
        }
        
           .fa-facebook:hover{
                color: #0097e6;
            }
           .fa-instagram:hover{
                color: #e84393;
            }
           .fa-twitter:hover{
                color: #0097e6;
            }
           .fa-youtube:hover{
                color: #e84118;
            }
           .fa-whatsapp:hover{
                color: #02d87f;
            }
    </style>
</head>

<body>
<div class="icons"> 
    <a href ="https://www.facebook.com/sarang.katkar44"target=_blank>
        <i class="fa fa-brands fa-2x  fa-facebook"></i>
    </a>
    <a href ="https://www.instagram.com/sarang_katkar/"target=_blank>
        <i class="fa fa-brands fa-2x  fa-instagram"></i>
    </a>
    <a href ="https://twitter.com/sarang_katkar/"target=_blank>
        <i class="fa fa-brands fa-2x  fa-twitter"></i>
    </a>
    <a href ="https://wa.link/by6yhz"target=_blank>
        <i class="fa fa-brands fa-2x  fa-whatsapp"></i>
    </a>
    <a href ="https://www.youtube.com/channel/UCbyE4C04EwAHJsZ3gUamSCw"target=_blank>
        <i class="fa fa-brands fa-2x  fa-youtube"></i>
    </a>
        </div>
</body>

</html>