<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarangkatkar.com</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">        
        <div class="sidebar sidebargo">
               <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="myintro.html">My intro</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contect.html">Contect</a></li>
        </ul>              
        </nav>   
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="hamburger.png" alt="" width="23">
            <img class="cross" src="cross.png" alt="" width="23">
        </div>
        <div class="blog">
            <h1> HTML learn in fun way by -SAR </h1>
            <h2>What is Html? </h2>
            <p>HTML (Hypertext Markup Language) uses a markup system composed of elements which represent specific
                content. Markup means that with HTML you declare what is presented to a viewer, not how it is presented. Visual
                representations are defined by Cascading Style Sheets (CSS) and realized by browsers. Still existing elements that
                allow for such, like e.g. font, "are entirely obsolete, and must not be used by authors"</p>
         </div>
         <script src="script.js"></script>
    </body>
</html>