<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarangkatkar.com</title>
<link rel="stylesheet" href="style.css">
</head>
  
    <div class="container">        
        <div class="sidebar sidebargo">
               <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="myintro.html">My intro</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contect.html">Contect</a></li>
        </ul>              
        </nav>   
    </div>
        <body>
          <div class="main">
              <div class="hamburger">
                <img class="ham" src="hamburger.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
            </div>
            <div class="contectform">
            <h1>Contect me via email</h1>
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Name</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                 
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email&phone number with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="phone" class="form-label">Phone N.</label>
                  <input type="phone" class="form-control" id="phone1">
                </div>
                <div class="mb-3 form-check">
                  <div class="checkbox"><input type="checkbox" class="form-check-input" id="checkbox">
                  <label class="form-check-label" for="checkbox">read all information</label></div>
                </div>
                <div class="btn">
                <button type="Send" class="btn btn-sm">Send</button>
              </div>
              </form>
            </div>
            <script src="script.js"></script>
    </body>
  </html>