<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarangkatkar.com</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">        
        <div class="sidebar sidebargo">
         <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="myintro.html">My intro</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contect.html">Contect</a></li>
        </ul>              
        </nav>   
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="hamburger.png" alt="" width="23">
            <img class="cross" src="cross.png" alt="" width="23">
        </div>
     <div class="infocontener">
         <div class="myinfo">
          <div class="hello">Hello I'M, </div> 
          <div class="name">Sarang Katkar</div> 
          <div class="about">Student,learner, always to be open minded guy in evary critical sitution.</div> 
          <div class="moreabout">I would like to interecting  people with extraordinary personalities everyday.</div>
          <div class="btn">
         <a href="cv.txt" target="_blank"><button>Download CV</button></a>
          <a href="contect.html"><button>Contect Me</button></a>
        </div>
         
        </div>
        <div class="mypic"><img src="img.png" alt= "Sarang katkar">
         </div>
         <script src="script.js"></script>
    </body>
</html>