<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarangkatkar.com</title>
<link rel="stylesheet" href="style.css">
    <div class="container">        
        <div class="sidebar sidebargo">
               <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="myintro.html">My intro</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contect.html">Contect</a></li>
        </ul>              
        </nav>   
    </div>
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="hamburger.png" alt="" width="23">
            <img class="cross" src="cross.png" alt="" width="23">
        </div>
        <div class="intro">        
    <h1>First of all ,Ram Ram </h1>
    <h2>My detailed information.. </h2> 
     <p>sarang katkar is my full name. I'M belongs from india (MP,ujjain,pachlasi,456224),</p>
     <p> i'm also conected with joiend family 
        in my hole family 20 person.
        My hole famile is like kabhi khushi-kabhi gam type :) </p>
     <P>And currently i'm studies in bsc h. (bachelor of computer science) at Institute of computer science ujjain. i passed away my high school at Sarsawti shishu vidhya mandir, khacharod.
        currently i'm working a part-time job at katkar tours us executive employ.
    </p>
    <p>I am very eager to goto some beautiful places with my buddies.
        also i love interacting with new people.
        and also i have some weekness..like...
        I have no control on my thoughts!
        I'M hilarioustic personality boy ever!
        I can't judge people with their actions.
        because i'm in singal day make lot of mistakes.
        </p>
        <h3>
            here is my social media account links
            me be you follow
        </h3>
        
<div class="icons"> 
<nav>   
<a href ="https://www.facebook.com/sarang.katkar44"target=_blank>
    <i class="fa fa-brands fa-2x  fa-facebook"></i>
</a>
<a href ="https://www.instagram.com/sarang_katkar/"target=_blank>
    <i class="fa fa-brands fa-2x  fa-instagram"></i>
</a>
<a href ="https://twitter.com/sarang_katkar/"target=_blank>
    <i class="fa fa-brands fa-2x  fa-twitter"></i>
</a>
<a href ="https://wa.link/by6yhz"target=_blank>
    <i class="fa fa-brands fa-2x  fa-whatsapp"></i>
</a>
<a href ="https://www.youtube.com/channel/UCbyE4C04EwAHJsZ3gUamSCw"target=_blank>
    <i class="fa fa-brands fa-2x  fa-youtube"></i>
</a>
</nav> 
    </div>
         
        <script src="script.js"></script>
            </body>
</html>